<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stream Vibe</title>
    <link rel="icon" href="/general/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wdth,wght@0,62..125,500;1,62..125,500&family=Inter:ital,opsz,wght@0,14..32,500;1,14..32,500&family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="/general/css/variable.css">
    <link rel="stylesheet" href="/general/css/reset.css">
</head>
<body>
    <div class="wrapper">


        <section class="container-header">
            <div class="head-background">
                <!-- <img src="/home/img/head/head-background.png" alt="background"> -->
            </div>
            
            <header class="center">
                <div class="logo">
                    <img src="/general/logo_desktop.svg" alt="logo">
                </div>
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="home.html">Movies & Shows</a></li>
                        <li><a href="home.html">Support</a></li>
                        <li><a href="home.html">Subscriptions</a></li>
                    </ul>
                </nav>
                <div class="header-right">
                    <img class="desktop" src="/home/img/head/search.svg" alt="seearch">
                    <img class="desktop" src="/home/img/head/bell.svg" alt="notifications">
                    <img class="burger" src="/home/img/head/burger-mobile.svg" alt="burger">
                </div>
            </header>

            <div class="head-logo-center center">
                <img src="/home/img/head/head-logo-center.svg" alt="logo-center">
            </div>

            <div class="head-info center">
                <div class="head-info-text">
                    <h3>The Best Streaming Experience</h3>
                    <p>StreamVibe is the best streaming experience for watching your favorite movies and shows on demand, anytime, anywhere. <span class="mobile-invisible">With StreamVibe, you can enjoy a wide variety of content, including the latest blockbusters, classic movies, popular TV shows, and more. You can also create your own watchlists, so you can easily find the content you want to watch.</span></p>
                </div>
                <div class="head-info-btn">
                    <img src="/home/img/head/head-btn.svg" alt="head-btn">
                    <a href="catalog.html"> Start Watching Now</a>
                </div>
            </div>
        </section>


        <section class="container-categories center">
            <div class="categories-info">
                <div class="text">
                    <h3>Explore our wide variety of categories</h3>
                    <p>Whether you're looking for a comedy to make you laugh, a drama to make you think, or a documentary to learn something new</p>
                </div>
                <div class="slider">
                    <div class="arrow-left">
                        <img src="/home/img/categories/arrow.svg" alt="arrow-left">
                    </div>
                    <div class="slide-point">
                        <hr class="active">
                        <hr class="inactive">
                        <hr class="inactive">
                        <hr class="inactive">
                    </div>
                    <div class="arrow-right">
                        <img src="/home/img/categories/arrow.svg" alt="arrow-right">
                    </div>
                </div>
            </div>
            <div class="categories-boxes">
                <div class="box">
                    <img src="/home/img/categories/category1.png" alt="categoty1">
                    <div class="box-text">
                        <p>Action</p>
                        <img src="/home/img/categories/arrow.svg" alt="arrow">
                    </div>
                </div>
                <div class="box">
                    <img src="/home/img/categories/category2.png" alt="categoty2">
                    <div class="box-text">
                        <p>Adventure</p>
                        <img src="/home/img/categories/arrow.svg" alt="arrow">
                    </div>
                </div>
                <div class="box">
                    <img src="/home/img/categories/category3.png" alt="categoty3">
                    <div class="box-text">
                        <p>Comedy</p>
                        <img src="/home/img/categories/arrow.svg" alt="arrow">
                    </div>
                </div>
                <div class="box">
                    <img src="/home/img/categories/category4.png" alt="categoty4">
                    <div class="box-text">
                        <p>Drama</p>
                        <img src="/home/img/categories/arrow.svg" alt="arrow">
                    </div>
                </div>
                <div class="box">
                    <img src="/home/img/categories/category5.png" alt="categoty5">
                    <div class="box-text">
                        <p>Horror</p>
                        <img src="/home/img/categories/arrow.svg" alt="arrow">
                    </div>
                </div>
            </div>
            <div class="slider-mobile">
                <div class="slider-mobile-active"></div>
            </div>
        </section>


        <section class="container-devices center">
            <div class="devices-info">
                <h3>We Provide you streaming experience across various devices.</h3>
                <p>With StreamVibe, you can enjoy your favorite movies and TV shows anytime, anywhere. Our platform is designed to be compatible with a wide range of devices, ensuring that you never miss a moment of entertainment.</p>
            </div>
            <div class="devices-boxes">
                <div class="box">
                    <div class="box-img">
                        <img src="/home/img/devices/dev1.svg" alt="device1">
                    </div>
                    <h3>Smartphones</h3>
                    <p>StreamVibe is optimized for both Android and iOS smartphones. Download our app from the Google Play Store or the Apple App Store</p>
                </div>
                <div class="box">
                    <div class="box-img">
                        <img src="/home/img/devices/dev2.svg" alt="device2">
                    </div>
                    <h3>Tablet</h3>
                    <p>StreamVibe is optimized for both Android and iOS smartphones. Download our app from the Google Play Store or the Apple App Store</p>
                </div>
                <div class="box">
                    <div class="box-img">
                        <img src="/home/img/devices/dev3.svg" alt="device3">
                    </div>
                    <h3>Smart TV</h3>
                    <p>StreamVibe is optimized for both Android and iOS smartphones. Download our app from the Google Play Store or the Apple App Store</p>
                </div>
                <div class="box">
                    <div class="box-img">
                        <img src="/home/img/devices/dev4.svg" alt="device4">
                    </div>
                    <h3>Laptops</h3>
                    <p>StreamVibe is optimized for both Android and iOS smartphones. Download our app from the Google Play Store or the Apple App Store</p>
                </div>
                <div class="box">
                    <div class="box-img">
                        <img src="/home/img/devices/dev5.svg" alt="device5">
                    </div>
                    <h3>Gaming Consoles</h3>
                    <p>StreamVibe is optimized for both Android and iOS smartphones. Download our app from the Google Play Store or the Apple App Store</p>
                </div>
                <div class="box">
                    <div class="box-img">
                        <img src="/home/img/devices/dev6.svg" alt="device6">
                    </div>
                    <h3>VR Headsets </h3>
                    <p>StreamVibe is optimized for both Android and iOS smartphones. Download our app from the Google Play Store or the Apple App Store</p>
                </div>
            </div>
        </section>


        <section class="container-faq center">
            <div class="faq-info">
                <div class="faq-info-text">
                    <h3>Frequently Asked Questions</h3>
                    <p>Got questions? We've got answers! Check out our FAQ section to find answers to the most common questions about StreamVibe.</p>
                </div>
                <div class="faq-button">
                    <a href="support.html">Ask a Question</a>
                </div>
            </div>
            <div class="faq-main">
                <div class="item-left">
                    <div class="faq-item">
                        <div class="counter">
                            01
                        </div>
                        <div class="faq-item-info">
                            <h3>What is StreamVibe?</h3>
                            <p>StreamVibe is a streaming service that allows you to watch movies and shows on demand.</p>
                        </div>
                        <div class="minus">
                            <img src="/home/img/faq/minus.svg" alt="minus">
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="counter">
                            02
                        </div>
                        <div class="faq-item-info">
                            <h3>How do I sign up for StreamVibe?</h3>
                            <p class="answer-hide">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="plus">
                            <img src="/home/img/faq/plus.svg" alt="plus">
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="counter">
                            03
                        </div>
                        <div class="faq-item-info">
                            <h3>How much does StreamVibe cost?</h3>
                            <p class="answer-hide">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="plus">
                            <img src="/home/img/faq/plus.svg" alt="plus">
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="counter">
                            04
                        </div>
                        <div class="faq-item-info">
                            <h3>What is the StreamVibe free trial?</h3>
                            <p class="answer-hide">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="plus">
                            <img src="/home/img/faq/plus.svg" alt="plus">
                        </div>
                    </div>
                </div>
                <div class="item-right">
                    <div class="faq-item">
                        <div class="counter">
                            05
                        </div>
                        <div class="faq-item-info">
                            <h3>What content is available on StreamVibe?</h3>
                            <p class="answer-hide">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="plus">
                            <img src="/home/img/faq/plus.svg" alt="plus">
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="counter">
                            06
                        </div>
                        <div class="faq-item-info">
                            <h3>How do I contact StreamVibe customer support?</h3>
                            <p class="answer-hide">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="plus">
                            <img src="/home/img/faq/plus.svg" alt="plus">
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="counter">
                            07
                        </div>
                        <div class="faq-item-info">
                            <h3>How can I watch StreamVibe?</h3>
                            <p class="answer-hide">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="plus">
                            <img src="/home/img/faq/plus.svg" alt="plus">
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="counter">
                            08
                        </div>
                        <div class="faq-item-info">
                            <h3>What are the StreamVibe payment methods?</h3>
                            <p class="answer-hide">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="plus">
                            <img src="/home/img/faq/plus.svg" alt="plus">
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>
</body>
</html>